.home {
  padding: 0;
  margin: 0;
  background-image: url('../home/Business-Consulting-Image.jpg');
  background-repeat: no-repeat;
  font-family: "Alexandria", sans-serif;
  font-weight: 400;
  width: 100%;
  background-position: center;
  background-size: cover;
  object-fit: scale-down;
  background-attachment: fixed;
  text-align: center;
  -webkit-background-size: cover;
  background-size: cover;
  min-height: 100%;
}

.clear {
  clear: both;
}

.overlay {
  padding: 210px;
  background-color: rgb(22, 22, 22);
  opacity: 0.75;
}

h1 {
  font-size: 38px;
  line-height: 40px;
  text-align: center;
  width: 100%;
  color: rgba(255, 255, 255);
  letter-spacing: -1px;
}

p {
  font-size: 40px;
  font-weight: 400;
  color: rgb(168, 168, 168);
  text-align: center;
}

.title {
  color: #1E3878;
  text-align: center;
  position: relative;
}

.product_dis {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.product_dis p {
  color: #000;
}

.parent {
  margin-top: 100px;
  margin-bottom: 100px;
}

.list {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin: 60px;
}

.p2,
.p3 {
  color: #808080;
  cursor: pointer;
  text-decoration: solid;
}

.p1 {
  color: #000;
  cursor: pointer;
  text-decoration: underline;
}

.products {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.bag {
  position: relative;
}

.bag img {
  width: 300px;
  border-radius: 5px;
  cursor: pointer;
}

.animation-container {
  animation: CSSscrollReveal ease-in-out both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}

@keyframes CSSscrollReveal {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.card {
  height: fit-content;
  border-radius: 1%;
  width: fit-content;
  filter: opacity(.9);
}

.card img {
  width: auto;
  height: auto;
  /* filter: grayscale(40%); */
  border-radius: 0%;
}

.card .text {
  color: #336699;
  text-align: center;
}

.adv {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.adv h3 {
  color: #1E3878;
  font-family: Alexandria, sans-serif;
  font-weight: 900;
  font-size: 22px;
  line-height: 24px;
}

.adv p {
  color: #000;
  font-size: 17px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .adv {
    flex-direction: column;
    text-align: center;
  }

  .adv h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .adv p {
    font-size: 16px;
  }
}

.container-fluid .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container-fluid .col-md-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-fluid h2,
.container-fluid h5 {
  text-align: center;
}

.container-fluid .col-md-6 h2 {
  font-size: 24px;
  font-weight: bold;
}

.container-fluid .col-md-6 h5 {
  font-size: 18px;
}

   
.btn{
  background-color: #1E3878;
  color:#ffffff;
  width:200px;
  height:60px ;
  border-radius: 15px;
  font-size: 23px;
  font-weight: bolder;
}

.btn:hover{
  background-color: #335bc0;
}

h2{
  color:#fff;
}
h5,h3{
  color:#1E3878
}

.security {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.sec-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-img img {
  max-width: 100%;
  height: auto;
}

.sec-text {
  text-align: end;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sec-text h2{
  font-size: 40px;
  font-weight: bold;
  color: #27407D;
  text-align: end;
}

.sec-text p{
 font-size: 20px;
  color: #000;

}

@media (max-width: 767px) {
  .sec-img, .sec-text {
    margin-bottom: 20px;
  }
}
